{
  "name": "project-3",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.16.2",
    "closest-css-color": "^0.1.1",
    "color-convert": "^1.9.3",
    "d3": "^5.7.0",
    "node-sass": "^4.9.3",
    "react": "^16.0.0",
    "react-color-extractor": "^1.1.2",
    "react-dom": "^16.0.0",
    "react-dropzone": "^6.2.3",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "superagent": "^4.0.0-beta.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
